{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "builds": [
    {
      "src": "src/server/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/js/(.*)",
      "dest": "/public/js/$1"
    },
    {
      "src": "/css/(.*)",
      "dest": "/public/css/$1"
    },
    {
      "src": "/img/(.*)",
      "dest": "/public/img/$1"
    },
    {
      "src": "/audio/(.*)",
      "dest": "/public/audio/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/src/server/server.js"
    }
  ]
} 
